{
    "name": "Chat",
    "version": "0.2.0",
    "description": "Not production ready. Join the Beta test ! Engage people you don't know at all, with this targeted and efficient chat system, directly integrated into Piwik.",
    "keywords": ["chat"],
    "license": "GPL v3+",
    "homepage": "https://github.com/VincentLahaye/piwik-chat",
    "require": {
        "piwik": "2.4.0"
    },
    "authors": [
        {
            "name": "Vincent Lahaye",
            "email": "vincent.lahaye@supinfo.com"
        }
    ]
}